\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task 1. A priority queue}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}notes}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2. Buenos system calls for basic I/O}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}notes}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation}{3}{subsection.0.2.2}}
