\relax 
\catcode `"\active 
\newlabel{@firstpg}{{}{1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{2}}
\newlabel{fig:videocomparison}{{1}{3}}
