\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduktion}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.0.6}}
