\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1 benchmarking: Thread-safe queues}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2. Buenos system calls for basic I/O}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3. Process communication: Unidirectional pipes}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Implement system call syscall\_pipe}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Modify existing system calls}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}c Implement additional system support}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}d Test the implemented functionns}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T1. Concurency:Parts must come together}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Pseudo-code}{11}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Correctness}{13}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T2.Online algorithms:Binery body system}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Implementation details}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Runtime analysis}{17}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}c Fragmentation analysis, NOTE: for this part examV1.1 was used}{18}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T3.Protocols: The fundamentals}{19}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{19}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{20}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix P2 code changes}{21}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}syscall.h}{21}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}syscall.c}{21}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}test/lib.h}{21}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}test/lib.c}{21}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix P3 code changes}{22}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/syscall.h}{22}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/syscall.c}{22}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/pipe.h}{23}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/pipe.c}{23}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/dup.h}{27}{subsection.0.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/dup.c}{28}{subsection.0.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/io.h}{29}{subsection.0.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/module.mk}{31}{subsection.0.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}init.main}{31}{subsection.0.9.9}}
