\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1 benchmarking: Thread-safe queues}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2. Buenos system calls for basic I/O}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3. Process communication: Unidirectional pipes}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Implement system call syscall\_pipe}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Modify existing system calls}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}c Implement additional system support}{9}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}d Test the implemented functionns}{10}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T1. Concurency:Parts must come together}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Pseudo-code}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Correctness}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T2.Online algorithms:Binery body system}{16}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}a Implementation details}{16}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b Runtime analysis}{18}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}c Fragmentation analysis, NOTE: for this part examV1.1 was used}{19}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T3.Protocols: The fundamentals}{20}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}NAND memory, wear leveling}{20}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{22}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix P2 code changes}{23}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}syscall.h}{23}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}syscall.c}{23}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}test/lib.h}{23}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}test/lib.c}{23}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix P3 code changes}{24}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/syscall.h}{24}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/syscall.c}{24}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/pipe.h}{25}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/pipe.c}{25}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/dup.h}{29}{subsection.0.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/dup.c}{30}{subsection.0.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/io.h}{31}{subsection.0.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}proc/module.mk}{33}{subsection.0.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}init.main}{33}{subsection.0.9.9}}
